<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <!--De variabele van base is eerst de input, maar daarna word het BADASS waardoor de JS in Badass kleuren staan-->
  <h2 style="--base: #BADA55;">Update CSS Variables with <span class='hl'>JS</span></h2> 

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*Creeeren van variabelen in CSS*/
    :root{  
        --base: #ffc600;
        --spacing: 20px;
        --blur: 10px;
    }

    img{
      padding: var(--spacing);                                                  /*Je gebruikt var als je een variabele wilt gebruiken in css*/
      background: var(--base);
      filter:  blur(var(--blur));
    }

    /*Alles met de class highlight (hl) gaat de kleur van base hebben.*/
    .hl{
      color:var(--base);
      /* filter:  blur(var(--blur)); */
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    //Selecteer alle inputs op de pagina
    const inputs = document.querySelectorAll('.controls input');
    
    function handleUpdate(){
      console.log(this.value);                                                           // console.log de verschillende values van de change
      console.log(this.name);                                                            //Logt hoevaak de namen van een input voorbij komen.

      const suffix = this.dataset.sizing || '';                                          //dataset is alles waar een data- voor staat in html.
                                                                                         //Je doet of null erachter omdat bijvoorbeeld kleur geen sizing heeft.
      
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); //this.name word gezet naar this.value
    }

    //Als er een "change"/verandering plaatsvind bij alle 3de inputs doe de functie 'handleUpdate'
    inputs.forEach(input => input.addEventListener('change', handleUpdate)); 

    //Luister ook naar als je muis beweegt over de 3 inputs
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); 

  </script>

</body>
</html>
