<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hourHand hour-hand"></div>
        <div class="minHand min-hand"></div>
        <div class="secHand second-hand"></div>
        <span class="dot"></span>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .dot{
      height: 25px;                           /*Diameter*/
      width: 25px;                            /*Diameter*/
      background-color: rgb(114, 15, 15);
      border-radius: 100%;                    /*De vorm, word het een vierkant of een circel */
      display: inline-block;
      position: absolute;                     /*Een element kan overal op de pagina geplaatst worden */
      top: 140px;
      left: 140px;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hourHand {
      width: 40%;                  /*Wijzer-lengte*/
      height: 9px;                 /* Wijzer-dikte */
      background: black;
      position: absolute;
      top: 49%;                     /*positie op de klok */
      left: 10%;
      transform-origin: 100%;       /* Zorgt ervoor dat de wijzer rond gaat */
      transform: rotate(90deg);     /*Zorgt ervoor dat de wijzer bij default begint om 12uur */
      transition: all 0.05s; 
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .minHand {
      width: 45%;
      height: 6px;            
      background: black;
      position: absolute;
      top: 50%;
      left: 5%;
      transform-origin: 100%; 
      transform: rotate(90deg); 
      transition: all 0.05s; 
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      
    }
    .secHand {
      width: 50%;             
      height: 1px;            
      background: red;
      position: absolute;
      top: 50%;
      transform-origin: 100%; 
      transform: rotate(90deg); 
      transition: all 0.05s; 
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function setDate(){
      const now = new Date();                                       //Krijg de momentele tijd van je laptop
      
      const seconds = now.getSeconds();                            //Van de tijd van mijn laptop wil ik alleen de seconde weten.
      const secondsDegrees = ((seconds/60) * 360) + 90;            //De hoek waar de kleine wijzer moet staan. De extra +90 is omdat we bij style de wijzer 90 grad hebben gedraaid.
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`; //welke hoek het moet draaien.
      //console.log(seconds);
      
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + ((minutes/60)*30) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    }

    setInterval(setDate, 1000); //Elke secunde setDate-functie uitvoeren
    

  </script>
</body>
</html>
